@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ifg.formosa.gerente.client.GerenteService, false, false, false, false, _, 131528041
edu.ifg.formosa.gerente.shared.Cidade, true, true, true, true, edu.ifg.formosa.gerente.shared.Cidade/2103812337, 2103812337
edu.ifg.formosa.gerente.shared.ContatoUsuario, true, true, true, true, edu.ifg.formosa.gerente.shared.ContatoUsuario/2257575087, 2257575087
edu.ifg.formosa.gerente.shared.Coordenador, true, true, true, true, edu.ifg.formosa.gerente.shared.Coordenador/3301256808, 3301256808
edu.ifg.formosa.gerente.shared.Endereco, true, true, true, true, edu.ifg.formosa.gerente.shared.Endereco/1847213155, 1847213155
edu.ifg.formosa.gerente.shared.EnderecoUsuario, true, true, true, true, edu.ifg.formosa.gerente.shared.EnderecoUsuario/1200245556, 1200245556
edu.ifg.formosa.gerente.shared.Estado, true, true, true, true, edu.ifg.formosa.gerente.shared.Estado/1825448219, 1825448219
edu.ifg.formosa.gerente.shared.Evento, true, true, true, true, edu.ifg.formosa.gerente.shared.Evento/3271842270, 3271842270
edu.ifg.formosa.gerente.shared.Gerente, true, true, true, true, edu.ifg.formosa.gerente.shared.Gerente/2818075364, 2818075364
edu.ifg.formosa.gerente.shared.Usuario, true, true, true, true, edu.ifg.formosa.gerente.shared.Usuario/2821820821, 2821820821
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
