@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ifg.formosa.principal.client.PrincipalService, false, false, false, false, _, 3225420729
edu.ifg.formosa.principal.shared.Cidade, true, true, false, false, edu.ifg.formosa.principal.shared.Cidade/1063147842, 1063147842
edu.ifg.formosa.principal.shared.ContatoUsuario, true, true, false, false, edu.ifg.formosa.principal.shared.ContatoUsuario/1157882851, 1157882851
edu.ifg.formosa.principal.shared.Endereco, true, true, false, false, edu.ifg.formosa.principal.shared.Endereco/2309596509, 2309596509
edu.ifg.formosa.principal.shared.Estado, true, true, false, false, edu.ifg.formosa.principal.shared.Estado/2967793875, 2967793875
edu.ifg.formosa.principal.shared.Evento, true, true, false, false, edu.ifg.formosa.principal.shared.Evento/2614178943, 2614178943
edu.ifg.formosa.principal.shared.Gerente, true, true, false, false, edu.ifg.formosa.principal.shared.Gerente/3021631288, 3021631288
edu.ifg.formosa.principal.shared.Usuario, true, true, false, false, edu.ifg.formosa.principal.shared.Usuario/1378697534, 1378697534
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
